# Configuración general del servidor

# Puerto en el que la aplicación será accesible (cambiar si necesitas otro puerto)--> Para el Swagger
server.port=8080

# Configuración de la base de datos MySQL
# URL de conexión a la base de datos con los ajustes para codificación y zona horaria
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Credenciales para conectarse a la base de datos
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA y Hibernate
# 'validate' comprueba si el esquema de la base de datos coincide con las entidades del proyecto
spring.jpa.hibernate.ddl-auto=validate

# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de logs para desarrollo y debugging
# Nivel de log para Spring Framework
logging.level.org.springframework=DEBUG

# Nivel de log para Hibernate (mensajes relacionados con SQL)
logging.level.org.hibernate=DEBUG

# Log detallado de solicitudes web (útil para depuración)
logging.level.org.springframework.web=DEBUG

# Mostrar las consultas SQL generadas por Hibernate
logging.level.org.hibernate.SQL=DEBUG
